<!DOCTYPE html>
<html>
	<head>
		<title>Homepage - Soccer</title>
		<link rel="stylesheet" type="text/css" href="soccercss.css">
		<script src="soccerjs.js"></script>
	</head>

	<body id="body">
    <div id="divmain">
    <h1 id="h1">Soccer/Football</h1>
    <ul>
        <li><a class="active" href="hello.html">Home</a></li>
        <li><a href="assignments.html">Assignments</a></li>

    </ul>

    <p id="imgp"><img id="img1" src="everton-stadium.jpg" alt="Soccer Stadium"><p>
		<div id="div1">I really enjoy soccer/football and
      wanted to share some of my love for it here. The picture above is of Goodison
      Park, Everton F.C.'s stadium. Everton is one of my favorite teams and I love
      the look of the blue stadium!</div>

		<button class="btn" onclick="soccerNews();">Click here for Soccer News</button><br/>
		<label for="txtColor">Page Color:</label> <input type="text" id="pageColor" placeholder="Blue"><br />

		<button onclick="changeColor();">Change color</button>
  </div>

	</body>

</html>
